adapter driver ftdi
ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b
reset_config none
ftdi tdo_sample_edge falling

reset_config none

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

set TAP_NAME xc7.tap

# adapter driver usb_blaster
#
# # adapter driver usb_blaster
# # usb_blaster vid_pid 0x09fb 0x6010 0x09fb 0x6810
# # usb_blaster lowlevel_driver ublast2
#
adapter speed 100
#
# usb_blaster lowlevel_driver ftdi
