[library.ip]
location = ./ip
sync-uri = ./ip/
sync-type = local
auto-sync = true

[library.project]
location = ./project
sync-uri = ./project/
sync-type = local
auto-sync = true

[library.utility]
location = ./util
sync-uri = ./util/
sync-type = local
auto-sync = true

[library.sim]
location = ./sim
sync-uri = ./sim/
sync-type = local
auto-sync = true
